LogVerbose yes
LogTime yes
LogClean yes
LogSyslog yes
PidFile /var/run/clamav/clamd.pid
TemporaryDirectory /tmp
DatabaseDirectory /var/lib/clamav
LocalSocket /var/run/clamav/clamd.sock
FixStaleSocket yes
TCPSocket 3310
Foreground yes
MaxDirectoryRecursion 30
FollowDirectorySymlinks yes
FollowFileSymlinks yes
ReadTimeout 180
MaxThreads 12
MaxConnectionQueueLength 15
StreamMaxLength 100M
LogFile /var/log/clamav/clamd.log
MaxScanSize 500M
MaxFileSize 500M