DatabaseOwner clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogVerbose yes
LogSyslog yes
LogTime yes
Foreground yes
Debug yes
MaxAttempts 5
DatabaseDirectory /var/lib/clamav
DNSDatabaseInfo current.cvd.clamav.net
ConnectTimeout 60
ReceiveTimeout 60
TestDatabases yes
ScriptedUpdates yes
NotifyClamd /var/run/clamav/clamd.sock
SafeBrowsing yes
Bytecode yes